{
    "rewrites": [
        {
            "source": "/jobradar",
            "destination": "/jobradar.html"
        }
    ],
    "crons": [
        {
            "path": "/api/jobs/fetch",
            "schedule": "0 6 * * *"
        }
    ]
}